VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.skill.com
VUE_APP_DOMAIN_STAG=stag.skill.com
VUE_APP_DOMAIN_PROD=skill.com
VUE_APP_NAME=competency spot
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
